# Konfigurasi Dasar
LEAN_PORT=80
LEAN_APP_URL=http://lb-807672363.us-east-1.elb.amazonaws.com  # Ganti dengan domain Anda
LEAN_APP_DIR=/leantime  # Opsional, untuk subfolder

# Database (Wajib)
LEAN_DB_HOST=db5.cluster-c7wwuqyym1ga.us-east-1.rds.amazonaws.com  # Ganti dengan host RDS/Aurora
LEAN_DB_USER=admin2
LEAN_DB_PASSWORD=lksnganjuk  # Simpan di AWS Secrets Manager!
LEAN_DB_DATABASE=leantime_db
LEAN_DB_PORT=3306

# Session & Keamanan (Wajib)
LEAN_SESSION_PASSWORD=3evBlq9zdUEuzKvVJHWWx3QzsQhturBApxwcws2m  # Ganti dengan random string!
LEAN_SESSION_SECURE=false  # Set 'true' jika pakai HTTPS
